<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ccw.Cli</RootNamespace>
    <AssemblyName>ccw</AssemblyName>
    <!--
      The output exe is `ccw.exe` (lower-case, matching the Node CLI name
      `ccw` and the parity test surface in plan §4 Phase 4). The portable
      ZIP packaging slice (Phase 7) names the artifact
      `ccw-<ver>-win-x64.zip`.
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ccw.Core\Ccw.Core.csproj" />
    <ProjectReference Include="..\Ccw.Steps\Ccw.Steps.csproj" />
    <ProjectReference Include="..\Ccw.Bootstrap\Ccw.Bootstrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ccw.Cli.Tests" />
  </ItemGroup>

</Project>
