# CopilotConnectorWorkflow

./: -  .gitattributes  .gitignore  README.md  STREAMLINED_CONNECTOR_EVAL_PLAN.md  package-lock.json  package.json  tsconfig.json
public/: app.js  index.html  style.css
scripts/: jsonl-to-csv.py  run-all-datasets.ps1  run-cli.cmd  setup-a2a.ps1  start.cmd
setup/: .env.example  setup.cmd  setup.ps1
src/: auth-preflight.ts  canonical-hash.ts  cli.ts  compare-executor.ts  compare-jobs.ts  compare.ts  dataset-normalization.ts  dataset-shape-detect.ts  evalset-builder.ts  identity-transform.ts  jobs.ts  orchestrator.ts  raw-connector.ts  run.ts  scoring.ts  server.ts  templating.ts  tools.ts  types.ts
tests/: auth-preflight.test.ts  canonical-hash.test.ts  compare-jobs.test.ts  compare.test.ts  dataset-normalization.test.ts  dataset-shape-detect.test.ts  gui-smoke.test.ts  identity-transform.test.ts  (+8 more)
winui3/: .editorconfig  .gitignore  CopilotConnectorWorkflow.slnx  Directory.Build.props  Directory.Packages.props  global.json
winui3/docs/: README.md  ci-release-setup.md  cli-reference.md  developer-guide.md  file-formats.md  troubleshooting.md  user-guide.md
winui3/packaging/msix/: .gitignore  README.md  build-msix.ps1  install-locally.ps1  sign-msix.ps1
winui3/packaging/msix/azure-signing/: metadata.template.json
winui3/packaging/portable/: README.md  build-cli-zip.ps1
winui3/packaging/winget-configure/: README.md  ccw-deps.dsc.winget.yaml
winui3/src/Ccw.Bootstrap/: BootstrapInfo.cs  Ccw.Bootstrap.csproj  DependencyProbes.cs  SiblingRepoHelper.cs  WinGetDriver.cs
winui3/src/Ccw.Cli/: Args.cs  Ccw.Cli.csproj  Program.cs  Usage.cs
winui3/src/Ccw.Cli/Commands/: AuthCommand.cs  CompareCommand.cs  DiagnosticsCommand.cs  ListAndStatusCommands.cs  RunCommand.cs  ToolsCommand.cs
winui3/src/Ccw.Core/: Ccw.Core.csproj  CoreInfo.cs
winui3/src/Ccw.Core/Auth/: AuthPreflightJson.cs  AuthPreflightModels.cs  AuthPreflightRunner.cs  ClientSecretStore.cs  GraphClientCredentialsProbe.cs  GraphRoleChecker.cs  IMsalTokenAcquirer.cs  JwtPayloadDecoder.cs
winui3/src/Ccw.Core/Compare/: JobComparer.cs
winui3/src/Ccw.Core/Dataset/: DatasetNormalization.cs  DatasetShapeDetector.cs
winui3/src/Ccw.Core/Hashing/: CanonicalHash.cs  JsLocaleCompareComparer.cs
winui3/src/Ccw.Core/Jobs/: JobStore.cs
winui3/src/Ccw.Core/Json/: CcwJsonContext.cs
winui3/src/Ccw.Core/Models/: Enums.cs  Job.cs  Orchestrator.cs
winui3/src/Ccw.Core/Process/: ProcessRunner.cs
winui3/src/Ccw.Core/Scoring/: Scoring.cs
winui3/src/Ccw.Core/Templating/: Templater.cs
winui3/src/Ccw.Core/Tools/: ToolResolver.cs
winui3/src/Ccw.Core/Util/: AppLogger.cs  HashHelpers.cs  JsMath.cs
winui3/src/Ccw.Steps/: Ccw.Steps.csproj  StepsInfo.cs
winui3/src/Ccw.Steps/Engines/: IStepEngine.cs  NodeStepShim.cs  Step1EvalGenEngine.cs  Step2EnhanceEngine.cs  Step3SchemaEngine.cs  Step4ConnectorEngine.cs  Step5DeployEngine.cs  Step6ScoreEngine.cs  StepEngineAdapter.cs  StepShimContracts.cs
winui3/src/Ccw.Steps/Schema/: SchemaValidator.cs
winui3/src/Ccw.Templates/: Ccw.Templates.csproj  TemplatesInfo.cs
winui3/src/Ccw.UI/: App.xaml  App.xaml.cs  Ccw.UI.csproj  Package.appxmanifest  Program.cs  app.manifest
winui3/src/Ccw.UI/Services/: BoolToVisibilityConverter.cs  BootstrapOrchestrator.cs  DiagnosticsService.cs  FileActivationRouter.cs  JobRunner.cs  JobService.cs  MarkdownReportRenderer.cs  NavigationService.cs  NegateBoolConverter.cs  NodeCliResolver.cs  ServiceContainer.cs  ThemeService.cs
winui3/src/Ccw.UI/ViewModels/: DiagnosticsViewModel.cs  JobDetailViewModel.cs  JobsListViewModel.cs  StepViewModel.cs  WizardViewModel.cs
winui3/src/Ccw.UI/Views/: ComparePage.xaml  ComparePage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  JobDetailPage.xaml  JobDetailPage.xaml.cs  JobsListPage.xaml  JobsListPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  NewJobPage.xaml  NewJobPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WizardPage.xaml  WizardPage.xaml.cs
winui3/tests/Ccw.Bootstrap.Tests/: BootstrapTests.cs  Ccw.Bootstrap.Tests.csproj
winui3/tests/Ccw.Cli.Tests/: Ccw.Cli.Tests.csproj  ScaffoldSmokeTests.cs
winui3/tests/Ccw.Cli.Tests/Args/: ArgvParserTests.cs  BuildConfigFromFlagsTests.cs
winui3/tests/Ccw.Core.Tests/: Ccw.Core.Tests.csproj  ScaffoldSmokeTests.cs
winui3/tests/Ccw.Core.Tests/Auth/: AuthPreflightRunnerTests.cs  ClientSecretStoreTests.cs  GraphClientCredentialsProbeTests.cs  GraphRoleCheckerTests.cs  JwtPayloadDecoderTests.cs
winui3/tests/Ccw.Core.Tests/Fixtures/: README.md  job-build-mode-with-detection.json
winui3/tests/Ccw.Core.Tests/Fixtures/sample-dataset/: _skip.txt  data.csv
winui3/tests/Ccw.Core.Tests/Fixtures/sample-dataset/sub/: unicode.md
winui3/tests/Ccw.Core.Tests/Fixtures/sample-evalset/: eval.evalgen.json
winui3/tests/Ccw.Core.Tests/Hashing/: CanonicalHashParityTests.cs
winui3/tests/Ccw.Core.Tests/Jobs/: ApplyConfigDefaultsTests.cs  JobStoreTests.cs
winui3/tests/Ccw.Core.Tests/Json/: JobJsonRoundtripTests.cs
winui3/tests/Ccw.Core.Tests/Process/: ProcessRunnerTests.cs
winui3/tests/Ccw.Core.Tests/Scoring/: ScoringTests.cs
winui3/tests/Ccw.Core.Tests/Templating/: TemplaterTests.cs
winui3/tests/Ccw.Core.Tests/Tools/: ToolResolverTests.cs
winui3/tests/Ccw.Core.Tests/Util/: HashHelpersTests.cs  JsMathTests.cs
winui3/tests/Ccw.Parity.Tests/: Ccw.Parity.Tests.csproj  ParityDiffer.cs  ParityDifferTests.cs  ScaffoldSmokeTests.cs
winui3/tests/Ccw.Steps.Tests/: Ccw.Steps.Tests.csproj  ScaffoldSmokeTests.cs
winui3/tests/Ccw.Steps.Tests/Engines/: NodeStepShimProcessExitGuardTests.cs  NodeStepShimTests.cs  Step3SchemaEngineRerunCleanupTests.cs  Step3SchemaEngineTests.cs
winui3/tests/Ccw.Steps.Tests/Jobs/: JobStoreSaveReturnsRecordTests.cs
winui3/tests/Ccw.Steps.Tests/Process/: ProcessRunnerBuildShellCommandTests.cs  ProcessRunnerEscapeTests.cs
winui3/tests/Ccw.Templates.Tests/: Ccw.Templates.Tests.csproj  ScaffoldSmokeTests.cs  TemplatesShipTests.cs
winui3/tests/fresh-vm-smoke/: README.md
winui3/tests/fresh-vm-smoke/results/: _template.md
(+40 files in other folders)
