<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ccw.Templates</RootNamespace>
    <AssemblyName>Ccw.Templates</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ccw.Templates.Tests" />
    <InternalsVisibleTo Include="Ccw.Steps" />
    <InternalsVisibleTo Include="Ccw.Parity.Tests" />
  </ItemGroup>

  <!--
    Phase 7 MSIX packaging — templates ship as Content alongside the
    assembly so MSIX (and `dotnet publish`) pick them up automatically.
    Opus I5 requires `templates/` to ship as RAW BYTES so CRLF/LF drift
    can't break snapshot parity against the Node renderer. The
    `.gitattributes` at the repo root pins EOLs under `templates/` so
    any conversion is caught at commit time.

    The Templater (Ccw.Core.Templating.Templater) operates on file paths
    rooted at `TemplatesInfo.TemplatesRoot` (== AppContext.BaseDirectory
    + "templates"), so this Content include is what makes the runtime
    template directory exist next to CcwUI.exe / ccw.exe inside the
    MSIX or portable ZIP.
  -->
  <ItemGroup>
    <Content Include="..\..\..\templates\**\*"
             Link="templates\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
  </ItemGroup>

</Project>
